<PREPROCESSOR DIRECTIVE, #include <stdio.h>>
<KEYWORD, int>
<IDENTIFIER, main>
<SPECIAL CHARACTER, (>
<SPECIAL CHARACTER, )>
<SPECIAL CHARACTER, {>
<KEYWORD, int>
<IDENTIFIER, x>
<SPECIAL CHARACTER, ,>
<IDENTIFIER, y>
<SPECIAL CHARACTER, ;>
<Single-Line Comment, //>
<KEYWORD, if>
<SPECIAL CHARACTER, (>
<IDENTIFIER, x>
<OPERATOR, ==>
<NUMERIC CONSTANT, 42>
<SPECIAL CHARACTER, )>
<SPECIAL CHARACTER, {>
<Multi-Line Comment, /* .. */>
<IDENTIFIER, x>
<OPERATOR, =>
<IDENTIFIER, x>
<OPERATOR, ->
<NUMERIC CONSTANT, 3>
<SPECIAL CHARACTER, ;>
<SPECIAL CHARACTER, }>
<KEYWORD, else>
<SPECIAL CHARACTER, {>
<IDENTIFIER, y>
<OPERATOR, =>
<NUMERIC CONSTANT, 3.1>
<SPECIAL CHARACTER, ;>
<Single-Line Comment, //>
<SPECIAL CHARACTER, }>
<KEYWORD, return>
<NUMERIC CONSTANT, 0>
<SPECIAL CHARACTER, ;>
<SPECIAL CHARACTER, }>
